<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{
			line-height:100%;
		}
		a,blockquote,body,li,p,table,td{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		body{
			background:white;
			text-align:center;
			width:100% !important;
			-webkit-text-size-adjust:none;
		}
		h1{
			text-decoration:none;
			color:#303030;
			font-size:28px;
			font-weight:400;
			line-height:1.1em;
			text-align:left;
		}
		a{
			color:#026CB6;
			text-decoration:none;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table,td,th{
			border:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		.ad-content-image{
			max-width:640px;
			max-height:500px;
			width:auto;
			height:auto;
		}
		.ad-doing-image{
			max-width:350px;
			width:350px;
			height:auto;
		}
		.ad-logo{
			max-height:90px;
			width:auto;
			padding-top:10px;
		}
	@media only screen and (max-width: 640px){
		.ad-footer-copy{
			padding:20px 2% 30px !important;
		}
    h1{
			font-size:22px !important;
		}
    .ad-header-browser,.ad-header-date{
			display:none !important;
		}
    .ad-header-column-big{
			width:96% !important;
		}
    .emailImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}
    .ad-header-column{
			width:2% !important;
		}
    .ad-cta-btn{
			display:inline-block;
			padding:5% !important;
			font-size:15px !important;
		}
    .ad-content-image,.ad-cta-btn,.ad-doing-image,.wrapper{
			max-width:100% !important;
		}
    .backgroundTable{
			padding:0 2% !important;
			width:96% !important;
		}
  }	
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div class="wrapper" style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
      <div style="color:#ffffff;font-size:0;visibility:hidden;display:none !important;opacity:0;line-height:1px;mso-hide:all;overflow:hidden;max-height:0px;max-width:0px;">
        <span mc:edit="ad_preheader"></span>
      </div>
      <table border="0" cellpadding="0" cellspacing="0" width="640" class="backgroundTable" style="height:100%;font-family:Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#303030;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:0;">
        <tr>
          <td class="ad-header-column" width="160" style="vertical-align:top;text-align:left;font-size:11px;width:25%;">
            <a class="ad-header-browser" mc:edit="ad_header_browser" href="https://us1.admin.mailchimp.com/campaigns/wizard/*|ARCHIVE|*" style="color:#303030;font-weight:300;text-decoration:none;">Ver en su navegador
            </a>
          </td>
          <td class="ad-header-column-big" width="350" style="text-align:center;width:160px;height:auto;">
            <img class="ad-logo" src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/2ff150fa-ed8f-4cd9-a6dd-d624aaca0d3d.png" mc:edit="ad_header_image" mc:allowdesigner="" mc:allowtext="" width="160" height="100" alt="ArchDaily Trends">
          </td>
          <td class="ad-header-column" width="160" style="font-weight:100;vertical-align:top;text-align:right;font-size:11px;width:25%;">
            <span class="ad-header-date" style="display: block;" mc:edit="ad_header_date"></span>
          </td>
        </tr>
      </table>
      <!-- <table border="0" cellpadding="0" cellspacing="0" width="640" class="backgroundTable" style="height:100%;font-family:Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#303030;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:0;">
      <tr>
        <td style="width:100%;" width="100%">
          <p style="margin:0;border-top:1px solid #e7e7e7;">
          </p>
        </td>
      </tr>
    </table> -->
      <!-- Articulo 01 Inicio -->
      <table border="0" cellpadding="0" cellspacing="0" width="640" class="backgroundTable" style="height:100%;font-family:Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#303030;margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:0;">
        <tr>
          <td style="width:100%;" width="100%">
            <div style="width:100%;text-align:left;margin-top:20px;margin-bottom:20px;">
                <h1 mc:edit="title_01" style="text-decoration:none;color:#303030;font-size:22px;font-weight:600;line-height:1.2em;text-align:left;margin:0px;padding:0px;padding-top:0px;">
                  Tendencias Febrero 2019: Igualdad de Género
                </h1>
                <p mc:edit="ad_mail_description_1" style="text-decoration:none;color:#303030;font-size:18px;font-weight:300;line-height:26px;">
                  En ArchDaily ciertos temas pasan a ser una tendencia cuando nuestros usuarios comienzan a coincidir en sus búsquedas de información o demuestran mayor interés por un tópico en relación a otros. La Igualdad de Género es una de las tendencias que tendrán influencia en las discusiones urbanas y arquitectónicas en 2019.
                </p>
                <div mc:edit="ad_mail_image_1" style="width:100%;text-align:center;padding:10px 0px 10px 0px;">
                  <img class="emailImage" src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/bf85e723-cac4-486e-a580-1f29fdf5d275.jpg" style="border:0px; width:640px; height:auto; margin: 0px;" width="640" alt="d0610559-7af2-471b-b64a-dab01c146d5f.jpg">
                </div>
                <p mc:edit="ad_mail_description_4" style="text-decoration:none;color:#303030;font-size:18px;font-weight:300;line-height:26px;">
                  Nuestra disciplina tiene una fuerte conexión con el contexto social y político en el que interviene y así como la participación y visibilidad de las mujeres se posicionó fuertemente en el debate público, en 2018 las consultas vinculadas a Igualdad de Género (+244% YoY) y Mujeres en Arquitectura (+70%) en ArchDaily aumentaron considerablemente. 
                </p>
                <div mc:edit="datatable" style="padding:20px 0px 20px 0px">
                  <p mc:edit="parrafotabla" style="text-decoration:none;color:#303030;font-size:18px;font-weight:300;line-height:26px;">La siguiente tabla representa la distribución de género en Foster + Partners:
                  </p>
                  <table style="width:100%; text-decoration:none;color:#303030;font-size:18px;border: 1px solid #79a4d7">
                    <tr style="background-color:#0067a6;color:#ffffff;">
                      <th style="font-size:16px;text-align:left;padding:10px 0px 5px 8px;font-weight:100 !important;border: 1px solid #79a4d7;">Género</th>
                      <th style="font-size:16px;text-align:center;font-weight:100 !important;padding:10px 0px 5px 5px;border: 1px solid #79a4d7">Equipo Foster <br>+ Partners</th>
                      <th style="font-size:16px;text-align:center;font-weight:100 !important;padding:10px 0px 5px 5px;border: 1px solid #79a4d7">Socios y <br>Socios Senior</th>
                    </tr>
                    <tr style="color:#303030">
                      <td style="text-align:left;padding:5px 0px 5px 8px;border: 1px solid #79a4d7">Hombre</td>
                      <td style="text-align:center;border: 1px solid #79a4d7">65%</td>
                      <td style="text-align:center;border: 1px solid #79a4d7">83%</td>
                    </tr>
                    <tr>
                      <td style="text-align:left;padding:5px 0px 5px 8px;border: 1px solid #79a4d7" >Mujer</td>
                      <td style="text-align:center;border: 1px solid #79a4d7">35%</td>
                      <td style="text-align:center;border: 1px solid #79a4d7">17%</td>
                    </tr>
                  </table> 
                </div>
                <p mc:edit="ad_mail_description_5" style="text-decoration:none;color:#303030;font-size:18px;font-weight:300;line-height:26px;">
                  Siendo una de las firmas de arquitectura más grandes del mundo, Foster + Partners publicó el año pasado un informe sobre las condiciones salariales de género, convirtiéndose en una de las primeras firmas de arquitectura en hacerlo. El informe revela una importante y carente presencia de las mujeres en el nivel superior, dando como resultado una brecha salarial en toda la empresa y se comprometió a fomentar la diversidad de género en todos los niveles.
                </p>
                <div mc:edit="ad_mail_image_2" style="width:100%;text-align:center;padding:10px 0px 10px 0px;">
                  <img class="emailImage" src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/92038086-0b40-4118-9bf7-1558d109873f.jpg" style="border:0px; width:640px; height:auto; margin: 0px;" width="640" alt="d0610559-7af2-471b-b64a-dab01c146d5f.jpg">
                </div>
                <p mc:edit="ad_mail_description_6" style="text-decoration:none;color:#303030;font-size:18px;font-weight:300;line-height:26px;">
                  La discusión de género (+128% YoY) en los últimos años incorporó abiertamente el concepto de identidad sexual, que de cierto modo ha repercutido en el ámbito de la arquitectura aumentando las consultas del término Transgénero (+95% YoY) en nuestros buscadores. Esto podría estar conduciendo a un debate que empuja la arquitectura hacia el diseño de espacios más inclusivos.
                </p>
              </div>
              <div style="width:100%;text-align:left;margin:50px;"></div>
              <div mc:edit="calltoacctionbutton">
              <a
                class="ad-cta-btn"
                href="https://www.plataformaarquitectura.cl/cl/tag/mujeres-en-arquitectura"
                style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:12px;  border-radius: 5px;width: 60%; display: inline-block"
                target="_blank">Conoce más sobre Mujeres en Arquitectura »
              </a>
            </div>
              <div style="width:100%;text-align:left;margin:50px;"></div>
            </td>
          </tr>
        </table>
        <!-- Articulo 01 Fin -->
        <!-- Espaciado -->
        <table border="0" cellpadding="0" cellspacing="0" width="640" class="backgroundTable" style="height:100%;font-family:Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#303030;margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0;">
          <tr>
            <td style="width:100%;padding-top:10px;" width="100%">
            </td>
          </tr>
        </table>
        <!-- Espaciado -->
        <!-- FOOTER INICIO -->
        <table cellspacing="0" cellpadding="0" style="display:block;height:50px;width:100%;">
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg" style="height: 50px; width: 100%" alt="b939baeb-d36e-456f-b73f-4545dd395a9a.jpg">
            </td>
            <td style="width:50px;">
              <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/1b713444-3a72-4768-aad3-c8273352d005.jpg" style="height: 50px;" width="50" alt="1b713444-3a72-4768-aad3-c8273352d005.jpg">
            </td>
            <td>
              <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg" style="height: 50px; width: 100%" alt="b939baeb-d36e-456f-b73f-4545dd395a9a.jpg">
            </td>
          </tr>
        </table>
        <div class="ad-footer-copy" style="background:#F1F1F1;color:#656565;font-size:12px;font-family:Helvetica, Arial;padding:20px 20% 30px;text-align:center;">
                    <div mc:edit="ad_footer_copy" style="margin:0;padding:0;line-height:18px;">Plataforma Arquitectura 2008-*|CURRENT_YEAR|*<br>
                      © All rights reserved.<br>
                      You are receiving this mail because you signed up on ArchDaily.com
                    </div>
                    <div style="margin:0;padding:0;line-height:18px;" mc:edit="ad_footer_newsletter_list"></div>
                    <div>
                      <a href="*|UNSUB|*" style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;" mc:edit="ad_footer_unsuscribe">Unsubscribe from this list</a>
                    </div>
                    <div style="margin-bottom:20px;width:100%;">
                      <a href="*|UPDATE_PROFILE|*" style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;" mc:edit="ad_footer_update">Edit Your Subscription Preferences</a>
                    </div>
                  </div>
                  <!-- FOOTER FINAL -->
                </div>
              </body>
</html>